.main {
  display: grid;
  width: 100%;
  grid-template-rows: min-content auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 76px;
  height: 100%;
  max-width: 1248px;
}

.title {
  grid-row: 1;
  grid-column: 1/3;
  opacity: 0;
  transform: translate(-100vw, 0);
  animation: ordersAppear 0.4s forwards ease-out;
}

.ordersSection {
  opacity: 0;
  transform: translate(-100vw, 0);
  animation: ordersAppear 0.4s forwards ease-out;
}

.statsSection {
  opacity: 0;
  transform: translate(100vw, 0);
  animation: statsAppear 0.4s forwards ease-out;
}

.errorMain {
  box-sizing: border-box;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  opacity: 0;
  animation: errorAppearence 0.3s forwards;
}

@keyframes ordersAppear {
  0% {
    transform: translate(-100vw, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes statsAppear {
  0% {
    transform: translate(100vw, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes errorAppearence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
